<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出窗口测试</title>
    <style>
        .background-shade{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0%;
            left: 0%;
            visibility: hidden;

            background-color: wheat;
            opacity: 0.6;
        }
        .popup-window{
            width: 640px;
            height: 480px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -240px;
            margin-left: -320px;
            visibility: hidden;

            border-style: solid;
            border-width: 1px;
            background-color: white;
        }

        .popup-window-title{
            padding: 10px 10px 10px 10px;
            background-color: navajowhite;
        }

        .close-button{
            position: absolute;
            right:0;
            margin-right: 10px;
        }

        .close-button:hover{
            color:red;
            font-style: normal;
        }
    </style>
    <script>
        function show_popup_window(){
            document.getElementById("shader").style.visibility="visible";
            document.getElementById("popup-window").style.visibility="visible";
        }
        function hide_popup_window(){
            document.getElementById("popup-window").style.visibility="hidden";
            document.getElementById("shader").style.visibility="hidden";
        }
    </script>
</head>
<body>
    <h1>弹出窗口测试</h1>
    <button type="button" onclick="show_popup_window()">显示弹窗！</button>

    <div class="background-shade" id="shader" onclick="hide_popup_window()"></div>
    <div class="popup-window" id="popup-window">
        <div class="popup-window-title">
            <span>弹出窗口</span>
            <span class="close-button" onclick="hide_popup_window()">[关闭]</span>
        </div>
    </div>
</body>
</html>